.about-page-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 50px 0px;
  height: 500px;
  
  .about-image {
      background-size: cover;
      background-position: center;
      margin-right: 25px;
      border-radius: 2px;
  }

  .about-bio {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 100px 0px;
      font-size: 2em;
  }
}

@media(max-width: 780px) {
  .about-page-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 600px;
    height: 1100px;

    .about-image {
      grid-row: 2;
    }
  
    .about-bio {
      grid-row: 1;
      padding: 20px 10px;
    }
  } 
  
}

@media(max-width: 500px) {
  .about-page-wrapper {
    grid-template-rows: 1fr 400px;
    height: 700px;
  }
}